ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret

# Ajusta aquí para tokens de vida corta y refresh prolongado
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

CACHE_TEMPORARY_TOKEN_PREFIX=temp_token:
CACHE_TEMPORARY_TOKEN_EXPIRES_IN_SECONDS=180
PORT=3000
FRONTEND_ORIGIN=http://localhost:3000

# Variables para Redis (ajusta según tu entorno)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# Variables para Postgre
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
